<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contactTitle"
            android:background="#74E7FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Page"
            android:textSize="33dp"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="联系人界面"-->
<!--            android:textSize="33dp"-->
<!--            android:layout_gravity="center"/>-->

        <ListView
            android:id="@+id/contactListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactTitle"
            app:layout_constraintBottom_toTopOf="@id/navArea"
            />

            <TextView
                android:id="@+id/noFriendTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No friends yet..."
                android:textSize="24sp"
                android:textStyle="italic"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <TextView
            android:id="@+id/navArea"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>